/* mobile portrait */
.profile-heading-bg {
  background-image: url('../images/bg-stage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 45vh;
  padding: 110px 20px;
  text-align: center;
}

.profile-heading-bg h2,
.profile-heading-bg button {
  position: relative;
  z-index: 1;
}

.group-container {
  height: auto;
  overflow-y: auto;
  padding-bottom: 84px;
}

.group-name {
  margin-top: 0;
}

.button-leave {
  padding-bottom: 50px;
}

.user-perfomance {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--color-grey);
}

.rank-number,
.user-in-rank div {
  color: var(--color-grey);
}

.group-text {
  background-color: var(--color-background);
  height: auto;
  padding: 30px 20px 60px 20px;
}

.group-text h3 {
  margin: 0 0 10px 0;
}

.rank-user-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin: 0 15px;
  border-radius: 10px;
}

.leave-group-popup {
  display: flex;
  justify-content: center;
}

.button-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.tablet-button-leave {
  display: none;
}

.see-bets {
  display: none;
}

.tablet-rank-username {
  display: none;
}

.user-in-rank-left {
  display: flex;
  align-items: center;
}

.tablet-group-left {
  display: none;
}

/* tablet portrait */
@media only screen and (min-width: 600px) {
  .group-container {
    display: flex;
    padding-bottom: 0;
    margin-left: 8%;
    height: auto;
  }

  .user-in-rank {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .see-bets {
    display: block;
    background-color: var(--color-black);
  }

  .rank-username {
    display: none;
  }

  .tablet-rank-username {
    display: block;
  }

  .user-in-rank-left {
    display: flex;
    align-items: center;
  }

  .user-perfomance {
    display: flex;
    justify-content: space-between;
  }

  .tablet-group-left {
    display: block;
    background-color: var(--color-background);
    width: 30%;
    padding: 20px;
  }

  .tablet-group-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }

  .profile-heading-bg {
    width: 100%;
  }

  .group-text {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) and (orientation: portrait) {
  .group-container {
    display: flex;
    flex-direction: column;
    margin-left: 14%;
    height: 100vh;
  }

  .group-text {
    flex-grow: 1;
  }

  .button-leave {
    display: none;
  }

  .tablet-button-leave {
    display: block;
    border: 1px solid #B45B5B;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    color: #B45B5B;
  }

  .page-my-groups {
    display: block;
  }

  .tablet-group-left {
    display: none;
  }
}
