/* mobile portrait */
.groups-container {
  background-color: var(--color-background);
  height: 100vh;
  padding: 60px 30px 100px;
  overflow: scroll;
}

.page-my-groups h2 {
  margin: 0;
}

.create-group {
  margin: 20px 0;
  width: 100%;
}

.groups {
  display: flex;
  flex-direction: column;
}

.group {
  background-color: var(--color-black);
  padding: 20px;
  margin-bottom: 20px;
  text-align: left;
  border-radius: 5px;
}

.group-info {
  padding-top: 10px;
}

.group-info p {
  color: var(--color-grey);
}

.bg-group {
  position: relative;
  background-image: url('../images/bg-stage-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
}

.bg-group::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(178deg, rgba(0, 0, 0, 0.5) 0%, #181818 100%);
}

.popup {
  background: rgba(0, 0, 0, 0.8);
}

.popupContent {
  background: none;
}

/* tablet portrait */
@media only screen and (min-width: 600px) {
  .groups-container {
    margin-left: 8%;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .bg-group {
    height: 34vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 180px;
  }

  .tablet-group-title-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
    padding: 30px;
  }

  .tablet-group-title-button button {
    width: 15%;
  }

  .groups-title-button {
    display: none;
  }

  .groups {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    margin: 20px;
  }

  .sticky-nav {
    z-index: 2;
  }

  .page-my-groupsÂ {
    height: auto;
    flex-grow: 1;
  }
}

@media only screen and (min-width: 600px) and (orientation: portrait) {
  .groups-container {
    margin-left: 14%;
    display: flex;
    flex-direction: column;
    height: 100vh
  }

  .groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }

  .bg-group {
    background-size: initial;
    height: 30vh;
  }

  .tablet-group-title-button button {
    width: 20%;
  }

  .page-my-groups {
    flex-grow: 1;
  }
}
